{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=LAPTOP-PFPGKMUG; Initial Catalog=TareasDB; Integrated Security=True; TrustServerCertificate=True"
  }
  
}
